<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/app_root"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <com.google.android.material.appbar.MaterialToolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="@color/colorPrimary"
            app:title="@string/app_name"
            app:titleTextColor="@color/textColor"
            style="@style/ThemeOverlay.AppCompat.Dark.ActionBar"/>

        <com.github.mikephil.charting.charts.LineChart
            android:id="@+id/visualizer_analog"
            android:layout_width="match_parent"
            android:layout_height="@dimen/visualizer_container_height"
            android:layout_marginTop="@dimen/margin_widgets"
            android:layout_marginHorizontal="@dimen/margin_widgets"
            android:layout_below="@id/toolbar"/>

        <com.github.mikephil.charting.charts.LineChart
            android:id="@+id/visualizer_digital"
            android:layout_width="match_parent"
            android:layout_height="@dimen/visualizer_container_height"
            android:layout_marginTop="@dimen/margin_widgets"
            android:layout_marginHorizontal="@dimen/margin_widgets"
            android:layout_below="@+id/visualizer_analog"/>

        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/btn_record"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/margin_widgets"
            android:layout_marginHorizontal="@dimen/margin_widgets"
            android:layout_centerHorizontal="true"
            android:layout_below="@+id/visualizer_digital"
            android:elevation="@dimen/btn_elevation"
            app:srcCompat="@drawable/ic_btn_record_start"
            app:backgroundTint="@color/colorSecondary"/>

        <include layout="@layout/main_functions"
            android:id="@+id/functions"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/btn_record"
            android:layout_marginTop="@dimen/margin_widgets"
            android:layout_marginHorizontal="@dimen/margin_widgets"
            android:layout_centerHorizontal="true"/>
    </RelativeLayout>

    <include layout="@layout/media_player"/>
</androidx.coordinatorlayout.widget.CoordinatorLayout>